4
60 20 100 40
2 28 70


 and 
 
 who 
0 0 ugly
0 0 tall
0 0 small
0 0 big
0 0 happy
0 0 brown
1 0 sarcastic
0 1 suspicious
0 1 ferocious
0 1 lonely
1 0 giant
1 0 blue
1 1 tormented
1 0 blind
1 1 terrifying
2 0 four dimensional
2 1 electric
0 2 goblin
0 2 serpent
0 2 bee
0 2 snail
0 2 troll
0 2 spider
0 2 zombie
0 2 octopus
0 2 cat
0 2 dog
0 2 bear
0 2 wolf
0 2 eagle
0 2 raven
1 2 centaur
1 2 unicorn
1 2 grizzly
1 2 jellyfish
2 2 dragon
2 2 fairy
2 2 witch
0 3 is depressed
0 3 eats strawberries
1 3 walks backwards
2 3 is listening to music