5
60 20 100 30 5
2 28 70
The
 
 and 
 
 of 
 where 
0 0 misty
0 0 flooded
0 0 vast
0 0 dark
0 0 rocky
0 0 slippery
0 0 great
0 0 holy
0 0 clouded
0 1 misty
0 1 flooded
0 1 vast
0 1 dark
0 1 rocky
0 1 slippery
0 1 great
0 1 holy
0 1 clouded
0 2 mountain
0 2 lake
0 2 valley
0 2 river
0 2 forest
0 2 desert
0 2 tree
0 2 cave
0 3 despair
0 3 uncertainty
0 3 silence
0 3 fire
0 3 turmoil
0 3 loneliness
0 3 happiness
0 4 the sun never shines
0 4 ravens scream
0 4 snails dry out
1 0 magnificent
1 0 white
1 0 dreadful
1 0 uncanny
1 1 magnificent
1 1 white
1 1 dreadful
1 1 uncanny
1 2 dungeon
1 2 castle
1 2 mine
1 2 bridge over the rainbow
1 3 reversed gravity
1 3 chaos
1 3 the merciless fairies
1 3 insanity
1 4 crocodiles wear shoes
1 4 ice cream never melts
1 4 your predecessor was found dead
2 0 candy looking
2 0 ass shaped
2 1 candy looking
2 1 ass shaped
2 2 island
2 2 cloud
2 2 city
2 3 the dragon
2 3 miracles
2 3 death
2 4 dreams come true
2 4 the wind cannot be heard
2 4 krakkens fart promises
